<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.SFMCollisionCourse.FXMLCamping">
    <tabs>
        <Tab closable="false" styleClass="style.css" text="elso oldal">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor ">
                    <stylesheets>
                        <URL value="@style.css" />
                    </stylesheets>
                    <children>
                        <ComboBox fx:id="turautvonal" layoutX="98.0" layoutY="164.0" prefHeight="26.0" prefWidth="515.0" promptText="Válasszon az alábbiak közül!" style="-fx-background-color: white;" styleClass="style.css" stylesheets="@style.css" />
                        <Text fill="WHITE" layoutX="800.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camping route planner" wrappingWidth="740.13671875">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Text>
                        <ComboBox fx:id="campingek" layoutX="98.0" layoutY="410.0" prefHeight="26.0" prefWidth="515.0" promptText="Válasszon az alábbiak közül!" style="-fx-background-color: white;" styleClass="style.css" stylesheets="@style.css" />
                        <ComboBox fx:id="csomagok" layoutX="98.0" layoutY="850.0" prefHeight="26.0" prefWidth="515.0" promptText="Válasszon az alábbiak közül!" style="-fx-background-color: white;" styleClass="style.css" stylesheets="@style.css" />
                        <Text fill="WHITE" layoutX="98.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camping túrák nevei" wrappingWidth="337.99999999999983">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="98.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Túrák campingei" wrappingWidth="338.0">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Text>
                        <Text layoutX="-9.0" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="31.13671875" />
                        <Text fill="WHITE" layoutX="98.0" layoutY="836.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nehézségi szintek" wrappingWidth="337.99999999999994">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="724.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Árak" wrappingWidth="100.0">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <Label fx:id="TuraAr" layoutX="723.0" layoutY="160.0" prefHeight="21.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: rgb(0,0,0);" text="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="CampingAr" layoutX="718.0" layoutY="407.0" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: rgb(0,0,0); -fx-background-color: white;" text="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="PackageAr" layoutX="725.0" layoutY="652.0" prefHeight="21.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: rgb(0,0,0);" text="3">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                  <Text fill="WHITE" layoutX="98.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Csomagok" wrappingWidth="337.99999999999983">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="campingek1" layoutX="98.0" layoutY="656.0" prefHeight="26.0" prefWidth="515.0" promptText="Válasszon az alábbiak közül!" style="-fx-background-color: white;" styleClass="style.css" stylesheets="@style.css" />
                  <Button layoutX="1119.0" layoutY="915.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="151.0" style="-fx-background-color: white;" text="Fizetés">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="705.0" layoutY="915.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="151.0" style="-fx-background-color: white;" text="Összegzés">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" disable="true" text="masodik oldal">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor ">
                    <stylesheets>
                        <URL value="@style.css" />
                    </stylesheets>
               <children>
                  <Text fill="WHITE" layoutX="273.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Köszönjük foglalását!" wrappingWidth="1081.13671875">
                     <font>
                        <Font size="100.0" />
                     </font>
                  </Text>
               </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
